{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWSDefault": "Server=cyec.cnlfeb4gog0s.us-east-2.rds.amazonaws.com;Port=3306;Database=innodb;Uid=admin;Pwd=cyecmasterpassword;"
  }
}
